spring.application.name=config-server
server.port=7001
# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git\u7BA1\u7406\u914D\u7F6E
spring.cloud.config.server.git.uri=https://github.com/huangyugui/spring-cloud-test/
spring.cloud.config.server.git.searchPaths=config-server/config-repo
spring.cloud.config.server.git.username=yugui_huang0305@163.com
spring.cloud.config.server.git.password=